<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
		<script src="https://www.youtube.com/player_api"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>

			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			.content-container {
				background-color: blue;
				margin: auto;
				margin-top: 10%;
				width: 75%;
				height: 70%;
				transform: translateY(-10%);
				align-content: center;
				padding: 10px;
				border: 2px solid black;
				color: white;
			}

			.option-container {
				background-color: #ccd6fc;
				height: 85%;
				top: 50%;
				transform: translateY(-50%);
				position: relative;
				padding: 10px;
				margin:  0 auto;
				width: 90%;
			}

			.youtube-video {
				width: 100%;
				height: 100%;
				border: 0;
			}

			#content-form {
				text-align: center;
				width: 80%;
				align-content: center;
				margin: 0 auto;
			}

			#content-url {
				height: 100%;
				width: 70%;
			}

			#create-room {
				width: 15%;
				height: 10%;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
		</style>
		<title>Group Podcast App</title>
	</head>
	<body>
		<div class = "content-container">
			<form id = "content-form" onsubmit="return false">
				<label> Video url </label>
				<input type="text" name="URL" id = "content-url">
				<button type = "button" id = "getContent" onclick="return false"> Submit </button>
			</form>
			<div class = "option-container" id = "videoContainer">
				<div id = "youtubeVideo">
			    <script>
				      // 2. This code loads the IFrame Player API code asynchronously.
				      var tag = document.createElement('script');

				      tag.src = "https://www.youtube.com/iframe_api";
				      var firstScriptTag = document.getElementsByTagName('script')[0];
				      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

				      // 3. This function creates an <iframe> (and YouTube player)
				      //    after the API code downloads.
				      
			      
				      var player;
				      function onYouTubeIframeAPIReady() {
				      	console.log("Youtube API ready.");
				        player = new YT.Player('youtubeVideo', {
				          height: '100%',
				          width: '100%',
				          events: {
				          	'onReady': playerReady
				          }
				        });
				      }
			  	</script>
			</div>

		</div>
	</body>
	<script type="text/javascript" src = "./client.js"></script>
</html>